<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6FG-be-Y46">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="R09-Ii-HDJ">
            <objects>
                <viewController id="6FG-be-Y46" customClass="HomeViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbh-Lz-v1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-CB-iz4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.13334658739999999" green="0.1172724143" blue="0.1372571886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviesTableViewCell" rowHeight="281" id="kFS-BC-bN0" customClass="MoviesTableViewCell" customModule="TheMovieDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFS-BC-bN0" id="WD1-RS-3qh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="stZ-EH-qTN">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H6j-Bp-XKP">
                                                        <size key="itemSize" width="219" height="183"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="Pxh-zk-fwI" customClass="MovieCollectionViewCell" customModule="TheMovieDb" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.5" width="219" height="183"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b8C-Cu-VpG">
                                                                <rect key="frame" x="0.0" y="0.0" width="219" height="183"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labedsfdsfdsdffdssdfdfssdffdssdfl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-EY-JBp">
                                                                        <rect key="frame" x="0.0" y="162" width="219" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="y7w-9j-7Us"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-4D-tzX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="157"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qkk-EY-JBp" firstAttribute="top" secondItem="cZw-4D-tzX" secondAttribute="bottom" constant="5" id="1cG-vY-twz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qkk-EY-JBp" secondAttribute="trailing" id="9G1-zI-tS5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cZw-4D-tzX" secondAttribute="trailing" id="Ghr-ga-D3C"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qkk-EY-JBp" secondAttribute="bottom" id="To8-kf-Z3D"/>
                                                                    <constraint firstItem="cZw-4D-tzX" firstAttribute="top" secondItem="b8C-Cu-VpG" secondAttribute="top" id="hon-0E-FHO"/>
                                                                    <constraint firstItem="qkk-EY-JBp" firstAttribute="leading" secondItem="b8C-Cu-VpG" secondAttribute="leading" id="kZs-Lh-oDz"/>
                                                                    <constraint firstItem="cZw-4D-tzX" firstAttribute="leading" secondItem="b8C-Cu-VpG" secondAttribute="leading" id="zuH-87-UmQ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="219" height="183"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="cZw-4D-tzX" id="E5p-Ui-NPI"/>
                                                                <outlet property="titleLabel" destination="qkk-EY-JBp" id="nKP-pU-jG2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="stZ-EH-qTN" id="qbk-XQ-iAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qs7-Ky-yFj"/>
                        <color key="backgroundColor" red="0.13334658739999999" green="0.1172724143" blue="0.1372571886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8ie-CB-iz4" firstAttribute="trailing" secondItem="Qs7-Ky-yFj" secondAttribute="trailing" id="Btu-JP-eqL"/>
                            <constraint firstItem="8ie-CB-iz4" firstAttribute="top" secondItem="Gbh-Lz-v1W" secondAttribute="top" id="lef-js-mn3"/>
                            <constraint firstAttribute="bottom" secondItem="8ie-CB-iz4" secondAttribute="bottom" id="qe1-mQ-ih2"/>
                            <constraint firstItem="8ie-CB-iz4" firstAttribute="leading" secondItem="Qs7-Ky-yFj" secondAttribute="leading" id="vZW-pG-ArL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8ie-CB-iz4" id="ovz-xv-p9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pe-ig-iIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.31884057971016" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
