<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mp2-QO-pwd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="zKv-yD-CnE">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="0gY-of-FtN" customClass="SearchResultViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUB-2q-FjS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-Jc-4Sp">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultTableViewCell" rowHeight="160" id="hMf-YB-IGY" customClass="SearchResultTableViewCell" customModule="TheMovieDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMf-YB-IGY" id="c0r-F1-aDX">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7F8-Gh-Nuq">
                                                    <rect key="frame" x="16" y="0.0" width="150" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="KhS-Ap-hOf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-H5-wmU">
                                                    <rect key="frame" x="174" y="40" width="218" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NzR-mD-ZPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7F8-Gh-Nuq" firstAttribute="top" secondItem="c0r-F1-aDX" secondAttribute="top" id="TlQ-8o-Z5l"/>
                                                <constraint firstAttribute="bottom" secondItem="7F8-Gh-Nuq" secondAttribute="bottom" id="XLS-qQ-Ust"/>
                                                <constraint firstItem="Rck-H5-wmU" firstAttribute="leading" secondItem="7F8-Gh-Nuq" secondAttribute="trailing" constant="8" id="cSl-DD-Egn"/>
                                                <constraint firstItem="7F8-Gh-Nuq" firstAttribute="leading" secondItem="c0r-F1-aDX" secondAttribute="leading" constant="16" id="fnn-P6-JPy"/>
                                                <constraint firstItem="Rck-H5-wmU" firstAttribute="centerY" secondItem="c0r-F1-aDX" secondAttribute="centerY" id="vvX-rJ-Mes"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rck-H5-wmU" secondAttribute="trailing" constant="16" id="zm0-x8-2qR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultImageView" destination="7F8-Gh-Nuq" id="2ds-dw-Vnu"/>
                                            <outlet property="resultTitleLabel" destination="Rck-H5-wmU" id="mz7-Vu-MU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeU-HF-tHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqn-Jc-4Sp" firstAttribute="trailing" secondItem="NeU-HF-tHY" secondAttribute="trailing" id="0y3-CT-2zS"/>
                            <constraint firstItem="oqn-Jc-4Sp" firstAttribute="leading" secondItem="NeU-HF-tHY" secondAttribute="leading" id="Ad8-Hc-g9t"/>
                            <constraint firstItem="oqn-Jc-4Sp" firstAttribute="top" secondItem="uUB-2q-FjS" secondAttribute="top" id="DBZ-ST-4me"/>
                            <constraint firstAttribute="bottom" secondItem="oqn-Jc-4Sp" secondAttribute="bottom" id="tBA-HE-etU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultTableView" destination="oqn-Jc-4Sp" id="gHn-9c-aUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBh-BB-l9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="864.50892857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="R09-Ii-HDJ">
            <objects>
                <viewController id="6FG-be-Y46" customClass="HomeViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbh-Lz-v1W">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="340" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-2t-3hV" userLabel="Categories Table View">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" rowHeight="340" id="1l8-yp-UuK" userLabel="CategoryTableViewCell" customClass="CategoryTableViewCell" customModule="TheMovieDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1l8-yp-UuK" id="kHY-zh-Ix6">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-8s-ZTx" userLabel="Category Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="340"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="340" id="GdR-ao-gWZ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zRq-X4-DWq">
                                                        <size key="itemSize" width="219" height="300"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="s2B-ta-Vr4" userLabel="CategoryCollectionViewCell" customClass="CategoryCollectionViewCell" customModule="TheMovieDb" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20" width="220" height="300"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cuj-d0-Hk6">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68p-Yr-1uc" userLabel="Movie View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieImage" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-L9-4jD" userLabel="Movie Image">
                                                                                <rect key="frame" x="8" y="8" width="204" height="260"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="200" id="QbT-NE-rnc"/>
                                                                                    <constraint firstAttribute="height" constant="270" id="hlq-UV-0jv"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="40" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-hU-ely" userLabel="Movie Title">
                                                                                <rect key="frame" x="8" y="272" width="204" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="ca0-5x-aMT"/>
                                                                                    <constraint firstAttribute="width" constant="200" id="epH-ey-QZU"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="VVJ-L9-4jD" firstAttribute="top" secondItem="68p-Yr-1uc" secondAttribute="top" constant="8" id="5H6-Ic-HdU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="T0J-hU-ely" secondAttribute="bottom" constant="8" id="DlZ-sL-ho5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="T0J-hU-ely" secondAttribute="trailing" constant="8" id="FfE-9u-KF4"/>
                                                                            <constraint firstItem="T0J-hU-ely" firstAttribute="top" secondItem="VVJ-L9-4jD" secondAttribute="bottom" constant="4" id="hpP-yR-aK3"/>
                                                                            <constraint firstItem="VVJ-L9-4jD" firstAttribute="leading" secondItem="68p-Yr-1uc" secondAttribute="leading" constant="8" id="k9c-xN-RhI"/>
                                                                            <constraint firstItem="T0J-hU-ely" firstAttribute="leading" secondItem="68p-Yr-1uc" secondAttribute="leading" constant="8" id="mVt-h6-8F6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="VVJ-L9-4jD" secondAttribute="trailing" constant="8" id="zG7-Wo-13F"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="68p-Yr-1uc" firstAttribute="top" secondItem="cuj-d0-Hk6" secondAttribute="top" id="6pK-bS-ZvU"/>
                                                                    <constraint firstItem="68p-Yr-1uc" firstAttribute="leading" secondItem="cuj-d0-Hk6" secondAttribute="leading" id="Lft-pS-7J9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="68p-Yr-1uc" secondAttribute="bottom" id="XzU-DR-Tle"/>
                                                                    <constraint firstAttribute="trailing" secondItem="68p-Yr-1uc" secondAttribute="trailing" id="bhb-bx-Htn"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="220" height="300"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="VVJ-L9-4jD" id="wcr-3b-tMQ"/>
                                                                <outlet property="titleLabel" destination="T0J-hU-ely" id="sqG-84-z3H"/>
                                                                <segue destination="3Oj-HP-Qi7" kind="show" identifier="ShowDetailSegue" id="5qn-j0-Uec"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c7B-8s-ZTx" secondAttribute="trailing" id="5yh-l1-6IZ"/>
                                                <constraint firstItem="c7B-8s-ZTx" firstAttribute="top" secondItem="kHY-zh-Ix6" secondAttribute="top" id="dSx-Bo-r8s"/>
                                                <constraint firstAttribute="bottom" secondItem="c7B-8s-ZTx" secondAttribute="bottom" id="rP6-Kj-tlU"/>
                                                <constraint firstItem="c7B-8s-ZTx" firstAttribute="leading" secondItem="kHY-zh-Ix6" secondAttribute="leading" id="vxg-6n-FIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCollectionView" destination="c7B-8s-ZTx" id="V2J-gv-dXA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qs7-Ky-yFj"/>
                        <color key="backgroundColor" red="0.13334658739999999" green="0.1172724143" blue="0.1372571886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kFN-2t-3hV" firstAttribute="trailing" secondItem="Qs7-Ky-yFj" secondAttribute="trailing" id="YYp-SG-Rck"/>
                            <constraint firstAttribute="bottom" secondItem="kFN-2t-3hV" secondAttribute="bottom" id="mNU-jz-hFe"/>
                            <constraint firstItem="kFN-2t-3hV" firstAttribute="leading" secondItem="Qs7-Ky-yFj" secondAttribute="leading" id="nw9-ax-UE5"/>
                            <constraint firstItem="kFN-2t-3hV" firstAttribute="top" secondItem="Gbh-Lz-v1W" secondAttribute="top" id="yRG-Cu-AuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7L-4x-TnL"/>
                    <connections>
                        <outlet property="tableView" destination="kFN-2t-3hV" id="vMb-K5-m49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pe-ig-iIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="156.69642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2AM-2w-7xX">
            <objects>
                <viewController id="3Oj-HP-Qi7" userLabel="Detail View Controller" customClass="DetailViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAN-8O-5x3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-ph-voO">
                                <rect key="frame" x="174" y="777" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="5XG-cU-Byf" kind="unwind" unwindAction="didUnwindFromHomeViewController:" id="TKV-7a-DtM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="800" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8xj-p0-EOA" userLabel="Detail Table View">
                                <rect key="frame" x="0.0" y="88" width="428" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="749" id="gYl-kZ-fJU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" rowHeight="300" id="hiP-rl-8Cf" userLabel="DetailTableViewCell" customClass="DetailTableViewCell" customModule="TheMovieDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiP-rl-8Cf" id="MJm-Bt-mqx">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-v1-9bE" userLabel="Detail Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="NSl-0Q-817"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TGr-UT-Tw0">
                                                        <size key="itemSize" width="365" height="300"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="hDN-NX-6TE" userLabel="DetailCollectionViewCell" customClass="DetailCollectionViewCell" customModule="TheMovieDb" customModuleProvider="target">
                                                            <rect key="frame" x="31.666666666666668" y="0.0" width="365" height="300"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7hW-X1-Agh">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="300"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-Ro-HYM" userLabel="Detail View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="300"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-Lv-YVw" userLabel="Detail Image View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="300"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="365" id="MJE-Uz-YU3"/>
                                                                                    <constraint firstAttribute="height" constant="300" id="XAr-XJ-5Tx"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-bY-ZIj">
                                                                                <rect key="frame" x="8" y="8" width="349" height="202"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="349" id="1uf-NU-HgV"/>
                                                                                </constraints>
                                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                <color key="textColor" systemColor="labelColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="nOo-bY-ZIj" secondAttribute="trailing" constant="8" id="1Y9-IB-u0n"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nOo-bY-ZIj" secondAttribute="bottom" constant="90" id="4Tt-Uy-Ihx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6zo-Lv-YVw" secondAttribute="trailing" id="9Zk-eG-AJP"/>
                                                                            <constraint firstItem="6zo-Lv-YVw" firstAttribute="top" secondItem="bHP-Ro-HYM" secondAttribute="top" id="X9Q-Ih-kYh"/>
                                                                            <constraint firstItem="nOo-bY-ZIj" firstAttribute="top" secondItem="bHP-Ro-HYM" secondAttribute="top" constant="8" id="m6g-t2-Rq7"/>
                                                                            <constraint firstItem="nOo-bY-ZIj" firstAttribute="leading" secondItem="bHP-Ro-HYM" secondAttribute="leading" constant="8" id="oyf-JA-RJ6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6zo-Lv-YVw" secondAttribute="bottom" id="qXl-Ck-Ew2"/>
                                                                            <constraint firstItem="6zo-Lv-YVw" firstAttribute="leading" secondItem="bHP-Ro-HYM" secondAttribute="leading" id="zzh-V5-ZI8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="bHP-Ro-HYM" secondAttribute="bottom" id="0ov-7i-Y7p"/>
                                                                    <constraint firstItem="bHP-Ro-HYM" firstAttribute="leading" secondItem="7hW-X1-Agh" secondAttribute="leading" id="8S2-tq-ouq"/>
                                                                    <constraint firstItem="bHP-Ro-HYM" firstAttribute="top" secondItem="7hW-X1-Agh" secondAttribute="top" id="UV6-uG-yCX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bHP-Ro-HYM" secondAttribute="trailing" id="uiB-M1-Mi1"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="365" height="300"/>
                                                            <connections>
                                                                <outlet property="detailImageView" destination="6zo-Lv-YVw" id="ipl-g5-wxS"/>
                                                                <outlet property="detailTextView" destination="nOo-bY-ZIj" id="9Mg-wt-TPh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5UT-v1-9bE" secondAttribute="trailing" id="BEV-R4-biP"/>
                                                <constraint firstAttribute="bottom" secondItem="5UT-v1-9bE" secondAttribute="bottom" id="byX-KA-pg5"/>
                                                <constraint firstItem="5UT-v1-9bE" firstAttribute="leading" secondItem="MJm-Bt-mqx" secondAttribute="leading" id="oCB-09-gRb"/>
                                                <constraint firstItem="5UT-v1-9bE" firstAttribute="top" secondItem="MJm-Bt-mqx" secondAttribute="top" id="wmc-No-va7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailCollectionView" destination="5UT-v1-9bE" id="79Y-qG-Nmw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgf-W0-FRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xj-p0-EOA" firstAttribute="trailing" secondItem="qgf-W0-FRi" secondAttribute="trailing" id="Fdg-2A-EUY"/>
                            <constraint firstItem="8xj-p0-EOA" firstAttribute="leading" secondItem="qgf-W0-FRi" secondAttribute="leading" id="iAZ-s2-VG8"/>
                            <constraint firstItem="8xj-p0-EOA" firstAttribute="top" secondItem="qgf-W0-FRi" secondAttribute="top" id="yCy-Af-XHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fd8-9z-TzI"/>
                    <connections>
                        <outlet property="tableView" destination="8xj-p0-EOA" id="eFB-C5-8Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLt-qQ-Jjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5XG-cU-Byf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkk-ja-hBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mp2-QO-pwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iK-AU-p4v">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6FG-be-Y46" kind="relationship" relationship="rootViewController" id="9mt-H2-V0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bS-3v-TOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.31884057971016" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieImage" width="663" height="1000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
